<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprovante de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .comprovante-container {
            background-color: #333333;
            border-radius: 10px;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .comprovante-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
        }

        .dados-compra {
            text-align: left;
            margin: 15px 0; /* Aumentado o espaçamento vertical entre os textos */
        }

        .dados-compra p {
            font-size: 18px;
            margin: 10px 0; /* Aumentado o espaçamento vertical entre os parágrafos */
            color: #ccc;
            margin-top: 20px;
        }

        #confirmar-compra {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
        }

        #confirmar-compra:hover {
            background-color: #45a049;
        }

        #senha-input {
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            width: 90%;
        }

        #confirmar-senha {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px; /* Aumentado o raio do botão */
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
        }

        #confirmar-senha:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="comprovante-container">
        <h1>Comprovante de Compra</h1>
        <div class="dados-compra">
            <p><strong>Produto:</strong> Nome do Produto</p>
            <p><strong>Preço:</strong> R$ 99,99</p>
            <p><strong>Data da Compra:</strong> 26/10/2023</p>
            <p><strong>Horário:</strong> 14:30</p>
            <p><strong>Nome do Cliente:</strong> João da Silva</p>
        </div>
        <input type="password" id="senha-input" placeholder="Digite sua senha de 4 dígitos">
        <button id="confirmar-senha" href="cmp.html">Confirmar Senha</button>
    </div>
</body>
</html>
